{
  "name": "product-assesment",
  "version": "1.0.0",
  "description": "A product assessment tool",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run backend & pnpm run frontend",
    "backend": "cd backend && pnpm start",
    "frontend": "cd frontend && pnpm dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC"
}
